numOfFloors=3
numOfSpaces1=30
spaces1=expectant_mother,no,special_needs,no,special_needs,no,electric,no,electric,yes,electric,no,compact,yes,compact,no,motorcycle,yes,regular,no,compact,no,regular,yes,compact,no,regular,no,regular,no,expectant_mother,no,special_needs,no,special_needs,no,electric,no,electric,yes,electric,no,compact,yes,compact,no,motorcycle,yes,regular,no,compact,no,regular,yes,compact,no,regular,no,regular,no
numOfSpaces2=15
spaces2=expectant_mother,no,special_needs,no,special_needs,no,electric,no,electric,no,electric,no,compact,no,compact,no,motorcycle,no,regular,no,compact,no,regular,no,compact,no,regular,no,regular,no
numOfSpaces3=5
spaces3=expectant_mother,yes,special_needs,no,special_needs,no,electric,no,electric,yes